spring.application.name=demo
logging.level.org.springframework.security=DEBUG
server.port=9094
#db configuration
spring.datasource.name=employeedemo
spring.datasource.url=jdbc:mysql://localhost:3306/employeedemo
spring.datasource.username=root
spring.datasource.password=Pragati@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
